<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jtrgtrgtg"
    tools:context=".MainMenu">



    <TextView
        android:id="@+id/b_text"
     style="@style/text"

        android:text="MainMenu"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_text"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/b_NewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game" />

        <Button
            android:id="@+id/b_Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />

        <Button
            android:id="@+id/b_opsions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options" />

        <Button
            android:id="@+id/b_LoadGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Game" />

        <Button
            android:id="@+id/b_Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>